spring.datasource.url = jdbc:mysql://localhost:3306/blog1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username =root

spring.datasource.password =Admin.888
server.port=9090
my.age=25
my.name=Zhong

debug=true
